absl-py==0.9.0
aiohttp==3.7.4
alpaca-trade-api==0.49.0
alpha-vantage==2.2.0
astunparse==1.6.3
async-timeout==3.0.1
attrs==19.3.0
cachetools==4.1.1
certifi==2020.6.20
chardet==3.0.4
coloredlogs==14.0
docopt==0.6.2
gast==0.3.3
google-api-core==1.22.0
google-auth==1.19.2
google-auth-oauthlib==0.4.1
google-cloud-language==1.3.0
google-pasta==0.2.0
googleapis-common-protos==1.52.0
grpcio==1.30.0
h5py==2.10.0
humanfriendly==8.2
idna==2.10
Keras==2.4.3
Keras-Preprocessing==1.1.2
lambda==0.0.1
Markdown==3.2.2
multidict==4.7.6
numpy==1.19.1
oauthlib==3.1.0
opt-einsum==3.3.0
pandas==1.0.5
protobuf==3.12.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyreadline==2.1
python-dateutil==2.8.1
pytz==2020.1
PyYAML==5.4
requests==2.24.0
requests-oauthlib==1.3.0
rsa==4.7
scipy==1.4.1
six==1.15.0
tensorboard==2.2.2
tensorboard-plugin-wit==1.7.0
tensorflow
tensorflow-estimator==2.2.0
termcolor==1.1.0
tqdm==4.48.0
urllib3==1.26.5
websocket-client==0.57.0
websockets==9.1
Werkzeug==1.0.1
wincertstore==0.2
wrapt==1.12.1
yarl==1.4.2
flair
